// for of 

// string add ["", "",""]
// object add [{},{},{}]

// const arr = [ 1,2,3,4,5]
// for (const num of arr) {
//     console.log(num);
// }


// const greetings = ["Hello World!" , "Hello India" , " Hello USA" ]
// for (const greet of greetings) {
//     console.log(greet);
    
// }




// const greetings = "Hello World!"
// for (const greet of greetings) {
//     console.log(` Each char is ${greet}`);
    
// }

// maps 

const map = new Map()
map.set('IN', "India")
map.set('USA', "United States Of America")
map.set('Fr', "France")
map.set('IN', "India")

// console.log(map);
// for (const key of map) {
//     console.log(key)
    
// }
console.log(map);
for (const [key , value] of map) {
    console.log(key , ':-' , value)
    
}

// on object forof loop    forof loop is not iterable but many more diffferent ways to iterable
 const myObject = {
    'game1' : 'NFS',
    'game2' : 'spiderman'
 }
 for (const [key , value] of myObject) {
    console.log(key , ':-', value)
    
 }


