//forin loop  used in =>object and Array shows keys and value


const myObject = {
    js : "javascript",
    cpp : "c++",
    rb: "ruby",
    swift : "swift by apple"
}

for (const key in myObject) {
   
    // console.log(key);
    // console.log(myObject [key]);
    // console.log(`${key} shortcut is for ${myObject[key]}`);
}


const programming = ["js", "rb","py","java","cpp"]
for (const key in programming) {
//    console.log(key);
// console.log(programming[key]);
        }

        // in map use => forin loop   * map is not itratable 

        const map = new Map()
            map.set('IN', "India")
            map.set('USA', "United States Of America")
            map.set('Fr', "France")
            map.set('CH', "Chaina")
            map.set('Br', "Brzile")

        
        // for (const key in map) {
        //    console.log(key)
                
        // }